db_uri=jdbc:mysql://spring-ms-mysql:3306/springboot_cloud_aws
db_user=spring
db_pass=spring
microservice_products_url=http://microservice-products:8090/api/v1/products
microservice_products_name=microservice-products
eureka_uri=http://spring-ms-eureka-server:8761/eureka/
config_server_uri=http://spring-ms-config-server:8888
port=8081