db_uri=jdbc:mysql://your_aws_uri:3306/demo_cloud_db?allowPublicKeyRetrieval=true
db_user=
db_pass=
microservice_products_url=http://microservice-products:8090/api/v1/products
microservice_products_name=microservice-products
eureka_uri=http://spring-ms-eureka-server:8761/eureka/
port=8081