db_uri=jdbc:mysql://your_aws_uri:3306/demo_cloud_db?allowPublicKeyRetrieval=true
db_user=
db_pass=
eureka_uri=http://spring-ms-eureka-server:8761/eureka/
zipkin_server_uri=http://spring-ms-zipking-server:9411/api/v2/spans
port=8082