db_uri=jdbc:mysql://spring-ms-mysql:3306/springboot_cloud_aws
db_user=spring
db_pass=spring
eureka_uri=http://spring-ms-eureka-server:8761/eureka/
zipkin_server_uri=http://spring-ms-zipking-server:9411/api/v2/spans
port=8083